Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="144" Width="226">
	<Grid>
		<TextBox x:Name="tb_szam1" HorizontalAlignment="Left" Margin="20,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
		<TextBox x:Name="tb_szam2" HorizontalAlignment="Left" Margin="122,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
		<Button x:Name="btn_plusz" Content="+" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_plusz_Click"/>
		<Button x:Name="btn_minusz" Content="-" HorizontalAlignment="Left" Margin="60,46,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_minusz_Click"/>
		<Button x:Name="btn_szor" Content="*" HorizontalAlignment="Left" Margin="96,46,0,0" VerticalAlignment="Top" Width="20" Height="21" Click="btn_szor_Click"/>
		<Button x:Name="btn_oszt" Content="/" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.4,0.152" Click="btn_oszt_Click"/>
		<Button x:Name="btn_maradek" Content="%" HorizontalAlignment="Left" Margin="171,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,0.403" Width="20" Height="21" Click="btn_maradek_Click"/>
		<Label x:Name="lb_eredmeny" Content="" HorizontalAlignment="Left" Margin="103,70,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
